<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PiTest/Views/Web.config">
    <Files>
      <File FileName="PiTest/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="PiTest/Global.asax.cs" Line="10" Column="17" />
      <File FileName="PiTest/Views/Web.config" Line="31" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>